<?php
// Official codes see:
// http://en.wikipedia.org/w/index.php?title=ISO_3166-1_alpha-2#Officially_assigned_code_elements
return array(
	'AF'=>array('Afghanistan', '+93'),
	'AL'=>array('Albania', '+355'),
	'DZ'=>array('Algeria', '+213'),
	'AS'=>array('American Samoa', '+684'),
	'AD'=>array('Andorra', '+376'),
	'AO'=>array('Angola', '+244'),
	'AI'=>array('Anguilla', '+809'),
	'AG'=>array('Antigua And Barbuda', '+268'),
	'AR'=>array('Argentina', '+54'),
	'AM'=>array('Armenia', '+374'),
	'AW'=>array('Aruba', '+297'),
	'AU'=>array('Australia', '+61'),
	'AT'=>array('Austria', '+43'),
	'AZ'=>array('Azerbaijan', '+994'),
	'BS'=>array('Bahamas', '+1242'),
	'BH'=>array('Bahrain', '+973'),
	'BD'=>array('Bangladesh', '+880'),
	'BB'=>array('Barbados', '+1246'),
	'BY'=>array('Belarus', '+375'),
	'BE'=>array('Belgium', '+32'),
	'BZ'=>array('Belize', '+501'),
	'BJ'=>array('Benin', '+229'),
	'BM'=>array('Bermuda', '+1441'),
	'BT'=>array('Bhutan', '+975'),
	'BO'=>array('Bolivia', '+591'),
	'BA'=>array('Bosnia And Herzegovina', '+387'),
	'BW'=>array('Botswana', '+267'),
	'BV'=>array('Bouvet Island', '+'),
	'BR'=>array('Brazil', '+55'),
	'IO'=>array('British Indian Ocean Territory', '+284'),
	'BN'=>array('Brunei', '+673'),
	'BG'=>array('Bulgaria', '+359'),
	'BF'=>array('Burkina Faso', '+226'),
	'BI'=>array('Burundi', '+257'),
	'KH'=>array('Cambodia', '+855'),
	'CM'=>array('Cameroon', '+237'),
	'CA'=>array('Canada', '+1'),
	'CV'=>array('Cape Verde', '+238'),
	'KY'=>array('Cayman Islands', '+1345'),
	'CF'=>array('Central African Republic', '+236'),
	'TD'=>array('Chad', '+235'),
	'CL'=>array('Chile', '+56'),
	'CN'=>array('China', '+86'),
	'CO'=>array('Columbia', '+57'),
	'KM'=>array('Comoros', '+269'),
	'CG'=>array('Congo', '+242'),
	'CK'=>array('Cook Islands', '+682'),
	'CR'=>array('Costa Rica', '+506'),
	'CI'=>array('Cote D\'Ivorie (Ivory Coast)', '+225'),
	'HR'=>array('Croatia (Hrvatska)', '+385'),
	'CU'=>array('Cuba', '+53'),
	'CY'=>array('Cyprus', '+357'),
	'CZ'=>array('Czech Republic', '+420'),
	'CD'=>array('Democratic Republic Of Congo (Zaire)', '+'),
	'DK'=>array('Denmark', '+45'),
	'DJ'=>array('Djibouti', '+253'),
	'DM'=>array('Dominica', '+1767'),
	'DO'=>array('Dominican Republic', '+1809'),
	'EC'=>array('Ecuador', '+593'),
	'EG'=>array('Egypt', '+20'),
	'SV'=>array('El Salvador', '+503'),
	'GQ'=>array('Equatorial Guinea', '+240'),
	'ER'=>array('Eritrea', '+291'),
	'EE'=>array('Estonia', '+371'),
	'ET'=>array('Ethiopia', '+251'),
	'FK'=>array('Falkland Islands', '+500'),
	'FO'=>array('Faroe Islands', '+298'),
	'FJ'=>array('Fiji', '+679'),
	'FI'=>array('Finland', '+358'),
	'FR'=>array('France', '+33'),
	'GF'=>array('French Guinea', '+594'),
	'PF'=>array('French Polynesia', '+689'),
	'GA'=>array('Gabon', '+241'),
	'GM'=>array('Gambia', '+220'),
	'GE'=>array('Georgia', '+995'),
	'DE'=>array('Germany', '+49'),
	'GH'=>array('Ghana', '+233'),
	'GI'=>array('Gibraltar', '+350'),
	'GR'=>array('Greece', '+30'),
	'GL'=>array('Greenland', '+299'),
	'GD'=>array('Grenada', '+473'),
	'GP'=>array('Guadeloupe', '+590'),
	'GU'=>array('Guam', '+1671'),
	'GT'=>array('Guatemala', '+502'),
	'GN'=>array('Guinea', '+224'),
	'GW'=>array('Guinea-Bissau', '+245'),
	'GY'=>array('Guyana', '+592'),
	'HT'=>array('Haiti', '+509'),
	'HN'=>array('Honduras', '+504'),
	'HK'=>array('Hong Kong', '+852'),
	'HU'=>array('Hungary', '+36'),
	'IS'=>array('Iceland', '+354'),
	'IN'=>array('India', '+91'),
	'ID'=>array('Indonesia', '+62'),
	'IR'=>array('Iran', '+98'),
	'IQ'=>array('Iraq', '+964'),
	'IE'=>array('Ireland', '+353'),
	'IL'=>array('Israel', '+972'),
	'IT'=>array('Italy', '+39'),
	'JM'=>array('Jamaica', '+1876'),
	'JP'=>array('Japan', '+81'),
	'JO'=>array('Jordan', '+962'),
	'KZ'=>array('Kazakhstan', '+7'),
	'KE'=>array('Kenya', '+254'),
	'KI'=>array('Kiribati', '+686'),
	'KP'=>array('Korea North', '+850'),
	'KR'=>array('Korea South', '+82'),
	'KW'=>array('Kuwait', '+965'),
	'KG'=>array('Kyrgyzstan', '+996'),
	'LA'=>array('Laos', '+856'),
	'LV'=>array('Latvia', '+371'),
	'LB'=>array('Lebanon', '+961'),
	'LS'=>array('Lesotho', '+266'),
	'LR'=>array('Liberia', '+231'),
	'LY'=>array('Libya', '+218'),
	'LI'=>array('Liechtenstein', '+423'),
	'LT'=>array('Lithuania', '+370'),
	'LU'=>array('Luxembourg', '+352'),
	'MO'=>array('Macao', '+853'),
	'MK'=>array('Macedonia', '+389'),
	'MG'=>array('Madagascar', '+261'),
	'MW'=>array('Malawi', '+265'),
	'MY'=>array('Malaysia', '+60'),
	'MV'=>array('Maldives', '+960'),
	'ML'=>array('Mali', '+223'),
	'MT'=>array('Malta', '+356'),
	'MH'=>array('Marshall Islands', '+692'),
	'MQ'=>array('Martinique', '+596'),
	'MR'=>array('Mauritania', '+222'),
	'MU'=>array('Mauritius', '+230'),
	'YT'=>array('Mayotte', '+269'),
	'MX'=>array('Mexico', '+52'),
	'FM'=>array('Micronesia', '+691'),
	'MD'=>array('Moldova', '+373'),
	'MC'=>array('Monaco', '+33'),
	'MN'=>array('Mongolia', '+976'),
	'MS'=>array('Montserrat', '+1473'),
	'MA'=>array('Morocco', '+212'),
	'MZ'=>array('Mozambique', '+258'),
	'MM'=>array('Myanmar (Burma)', '+95'),
	'NA'=>array('Namibia', '+264'),
	'NR'=>array('Nauru', '+674'),
	'NP'=>array('Nepal', '+977'),
	'NL'=>array('Netherlands', '+31'),
	'AN'=>array('Netherlands Antilles', '+599'),
	'NC'=>array('New Caledonia', '+687'),
	'NZ'=>array('New Zealand', '+64'),
	'NI'=>array('Nicaragua', '+505'),
	'NE'=>array('Niger', '+227'),
	'NG'=>array('Nigeria', '+234'),
	'NU'=>array('Niue', '+683'),
	'NF'=>array('Norfolk Island', '+6723'),
	'MP'=>array('Northern Mariana Islands', '+1670'),
	'NO'=>array('Norway', '+47'),
	'OM'=>array('Oman', '+968'),
	'PK'=>array('Pakistan', '+92'),
	'PW'=>array('Palau', '+680'),
	'PA'=>array('Panama', '+507'),
	'PG'=>array('Papua New Guinea', '+675'),
	'PY'=>array('Paraguay', '+595'),
	'PE'=>array('Peru', '+51'),
	'PH'=>array('Philippines', '+63'),
	'PN'=>array('Pitcairn', '+870'),
	'PL'=>array('Poland', '+48'),
	'PT'=>array('Portugal', '+351'),
	'PR'=>array('Puerto Rico', '+1787'),
	'QA'=>array('Qatar', '+974'),
	'RE'=>array('Reunion', '+262'),
	'RO'=>array('Romania', '+40'),
	'RU'=>array('Russia', '+7'),
	'RW'=>array('Rwanda', '+250'),
	'SH'=>array('Saint Helena', '+290'),
	'KN'=>array('Saint Kitts And Nevis', '+1869'),
	'LC'=>array('Saint Lucia', '+1758'),
	'PM'=>array('Saint Pierre And Miquelon', '+508'),
	'VC'=>array('Saint Vincent And The Grenadines', '+1784'),
	'SM'=>array('San Marino', '+378'),
	'ST'=>array('Sao Tome And Principe', '+239'),
	'SA'=>array('Saudi Arabia', '+966'),
	'SN'=>array('Senegal', '+221'),
	'SC'=>array('Seychelles', '+248'),
	'SL'=>array('Sierra Leone', '+232'),
	'SG'=>array('Singapore', '+65'),
	'SK'=>array('Slovak Republic', '+421'),
	'SI'=>array('Slovenia', '+386'),
	'SB'=>array('Solomon Islands', '+677'),
	'SO'=>array('Somalia', '+252'),
	'ZA'=>array('South Africa', '+27'),
	//'GS'=>array('South Georgia And South Sandwich Islands', '+'),
	'ES'=>array('Spain', '+34'),
	'LK'=>array('Sri Lanka', '+94'),
	'SD'=>array('Sudan', '+249'),
	'SR'=>array('Suriname', '+597'),
	//'SJ'=>array('Svalbard And Jan Mayen', '+'),
	'SZ'=>array('Swaziland', '+268'),
	'SE'=>array('Sweden', '+46'),
	'CH'=>array('Switzerland', '+41'),
	'SY'=>array('Syria', '+963'),
	'TW'=>array('Taiwan', '+886'),
	'TJ'=>array('Tajikistan', '+7'),
	'TZ'=>array('Tanzania', '+255'),
	'TH'=>array('Thailand', '+66'),
	'TG'=>array('Togo', '+228'),
	'TK'=>array('Tokelau', '+690'),
	'TO'=>array('Tonga', '+676'),
	'TT'=>array('Trinidad And Tobago', '+1868'),
	'TN'=>array('Tunisia', '+216'),
	'TR'=>array('Turkey', '+90'),
	'TM'=>array('Turkmenistan', '+993'),
	'TC'=>array('Turks And Caicos Islands', '+1649'),
	'TV'=>array('Tuvalu', '+688'),
	'UG'=>array('Uganda', '+256'),
	'UA'=>array('Ukraine', '+380'),
	'AE'=>array('United Arab Emirates', '+971'),
	'GB'=>array('United Kingdom', '+44'),
	'US'=>array('United States', '+1'),
	'UY'=>array('Uruguay', '+598'),
	'UZ'=>array('Uzbekistan', '+998'),
	'VU'=>array('Vanuatu', '+678'),
	'VA'=>array('Vatican City (Holy See)', '+39'),
	'VE'=>array('Venezuela', '+58'),
	'VN'=>array('Vietnam', '+84'),
	'VG'=>array('Virgin Islands (British)', '+1284'),
	'VI'=>array('Virgin Islands (US)', '+1340'),
	'WF'=>array('Wallis And Futuna Islands', '+681'),
	'WS'=>array('Western Samoa', '+685'),
	'YE'=>array('Yemen', '+381'),
	'YU'=>array('Yugoslavia', '+381'),
	'ZM'=>array('Zambia', '+260'),
	'ZW'=>array('Zimbabwe', '+263'),
);